$origin >
　　　　　本
　　来　お年
　　年　世も
　　も　話大
　　よ　に変
　おろ　な
　願し　り
　いく　ま
　し　　し
　ま　　た
　す　　。
　。
< origin

$kyoto >
　　　　　本
　　来　お年
　　年　世も
　　も　話え
　　よ　にら
　おろ　な
　たし　り
　のゅ　ま
　申う　し
　し　　た
　ま　　な
　す　　ぁ
　。　　。
< kyoto

$osaka >
　　　　　本
　　来　お年
　　年　世も
　　も　話え
　　よ　にら
　頼ろ　ない
　んし　り
　ま　　ま
　っ　　し
　せ　　た
　。　　わ
　　　　。
< osaka

$okinawa >
　　　　本
　や　お年
　｜　世ん
　ん　話で
　く　に｜
　と　な
　ぅ　り
　｜　ま
　う　し
　に　ち
　げ　ゃ
　｜　ん
　さ　。
　び
　ら
　。
< okinawa

$hiroshima >
　　　　　本
　　来　　年
　　年　　も
　　も　　え
　　よ　世っ
　　ろ　話と
　たし　に
　のゅ　な
　むう　っ
　け　　た
　ん　　の
　ね　　う
　。　　。
< hiroshima

$en >
  Thank you very much for your help this year.
  I hope that you will continue to kindly help me next year.
< en

$ch >
  感谢这一年来的照顾。
  明年也请多多关照。
< ch
