$origin >
            本
      来  お年
    よ年  世も
    ろも  話大
    し    に変
  おく    な
  願      り
  い      ま
  し      し
  ま      た
  す      。
  。
< origin

$kyoto >
              本
      来    お年
    よ年    世も
    ろも    話え
    し      んら
  頼ゅ    ごない
  んう    ざん
  ま      いし
  す      まゅ
  。      しう
          た
          。
< kyoto

$osaka >
            本
      来  お年
    よ年  世も
    ろも  話え
    し    にら
  頼ゅ    ない
  んう    っ
  ま      た
  っ      ん
  せ      や
  。      。
< osaka

$okinawa >
            本
      や  お年
    ゆ｜  世ん
    たん  話で
    し    ん｜
  うく    かじ
  に      い
  げ      な
  ｜      り
  さ      ま
  び      し
  ら      ち
  。      ゃ
          ん
          。
< okinawa

$hiroshima >
            本
      来  お年
    よ年  世も
    ろも  話え
    し    にっ
  おゅ    なと
  願う    っ
  い      た
  す      ん
  る      じ
  ん      ゃ
  じ      。
  ゃ
  け
  ぇ
  の
  。
< hiroshima

$en >
  Thank you very much for your help this year.
  I hope that you will continue to kindly help me next year.
< en

$ch >
  感谢这一年来的照顾。
  明年也请多多关照。
< ch
