$origin >
            本
      来  お年
    よ年  世も
    ろも  話大
    し    に変
  おく    な
  願      り
  い      ま
  し      し
  ま      た
  す      。
  。
< origin

$kyoto >
              本
      来    お年
    よ年    世も
    ろも    話え
    し      んら
  頼ゅ    ごない
  んう    ざん
  ま      いし
  す      まゅ
  。      しう
          た
          。
< kyoto

$osaka >
            本
      来  お年
    よ年  世も
    ろも  話え
    し    にら
  頼ゅ    ない
  んう    っ
  ま      た
  っ      ん
  せ      や
  。      。
< osaka

$okinawa >
            本
      や  お年
    ゆ｜  世ん
    たん  話で
    し    ん｜
  うく    かじ
  に      い
  げ      な
  ｜      り
  さ      ま
  び      し
  ら      ち
  。      ゃ
          ん
          。
< okinawa
