$origin >
　　　　　明
　　今　おけ
　　年　めま
　　も　でし
　　よ　とて
　おろ　う
　願し　ご
　いく　ざ
　し　　い
　ま　　ま
　す　　す
　。　　。
< origin

$kyoto >
　　　　　明
　　来　おけ
　　年　めま
　　も　でし
　　よ　とて
　おろ　う
　たし　さ
　のゅ　ん
　申う　。
　し
　ま
　す
　。
< kyoto

$osaka >
　　　　　明
　　今　おけ
　　年　めま
　　も　でし
　頼よ　とて
　んろ　う
　まし　さ
　っ　　ん
　せ　　な
　。　　。
< osaka

$okinawa >
　　　　明
　な　いで
　ま　ぇ｜
　年　｜び
　ん　びる
　ち　る
　ゅ　。
　｜
　う
　に
　げ
　｜
　さ
　び
　ら
　。
< okinawa

$hiroshima >
　　　　　明
　　今　おけ
　　年　めま
　　も　でし
　　よ　とて
　　ろ　う
　たし　の
　のゅ　う
　むう　。
　け
　ん
　ね
　。
< hiroshima

$en >
  Happy new year!!
  I wish you all the best for this year.
< en

$ch >
  新年快乐。
  今年再次感谢你。
< ch
