$origin >
            あ
      今  おけ
    よ年  めま
    ろも  でし
    し    とて
  おく    う
  願    ご
  い    ざ
  し    い
  ま    ま
  す    す
  。    。
< origin

$kyoto >
            あ
      今  おけ
    よ年  めま
    ろも  でし
    し    とい
  頼ゅ    うや
  んう    さ
  ま      ん
  す      。
  。
< kyoto

$osaka >
            あ
      今  おけ
    よ年  めま
    ろも  っし
    し    とて
  おゅ    う
  願う    さ
  い      ん
  し      お
  ま      ま
  ん      す
  ね      。
  ん
  。
< osaka

$okinawa >
            い
      な  で｜
    ゆま  ぇそ
    た年  ｜｜
  うしん  びぐ
  にく    るゎ
  げ      。ち
  ｜
  さ
  び
  ら
  。
< okinawa

$hiroshima >
            あ
      今  おけ
    よ年  めま
    ろも  でし
    し    とて
  おゅ    う
  願う  ご
  い    ざ
  す    い
  る    ま
  ん    す
  じ    け
  ゃ    ぇ
  け    の
  ぇ    。
  の
  。
< hiroshima
