$origin >
    暑
    中
    お
    見
  申舞
  しい
  上
  げ
  ま
  す
  。
< origin

$kyoto >
    暑
    中
    お
  よ見
  う舞
  しい
  上
  げ
  ま
  す
  。
< kyoto

$osaka >
    暑
    中
    お
    見
  申舞
  しい
  や
  げ
  ま
  す
  。
< osaka

$okinawa >
    暑
    中
    お
  ち見
  ょ舞
  ぎい
  り
  ｜
  さ
  ｜
  し
  ぁ
  げ
  ま
  す
  。
< okinawa

$hiroshima >
    暑
    中
    お
    見
  申舞
  しい
  上
  げ
  ま
  す
  け
  ぇ
  の
  。
< hiroshima

$en >
  Summer greetings to you.

  or

  Have a nice summer.
< en

$ch >
  夏天的问候给你。

  要么

  祝你夏天愉快。
< ch
