$origin >
    寒
    中
    お
    見
  申舞
  しい
  上
  げ
  ま
  す
  。
< origin

$kyoto >
    寒
    中
    お
  よ見
  う舞
  しい
  上
  げ
  ま
  す
  。
< kyoto

$osaka >
    寒
    中
    お
    見
  申舞
  しい
  や
  げ
  ま
  す
  。
< osaka

$okinawa >
    寒
    中
    お
  ち見
  ょ舞
  ぎい
  り
  ｜
  さ
  ｜
  し
  ぁ
  げ
  ま
  す
  。
< okinawa

$hiroshima >
    寒
    中
    お
    見
  申舞
  しい
  上
  げ
  ま
  す
  け
  ぇ
  の
  。
< hiroshima

$en >
  Winter greetings to you.

  or

  Have a nice winter.
< en

$ch >
  冬天的问候给你。

  要么

  过得很愉快。
< ch
